<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>iPhone SE (64GB, Black) [Carrier Locked] + Carrier Subscription [Cricket Wireless] ($10/Month Amazon Gift Card Credit)</string>
		<key>imageUrl</key>
		<string>https://www.amazon.com/images/I/81hCytKTUTL.jpg</string>
		<key>feature</key>
		<string>iPhone SE (64GB, Black) [Carrier Locked] + Carrier Subscription [Cricket Wireless] ($10/Month Amazon Gift Card Credit)</string>
		<key>price</key>
		<string>399.00</string>
		<key>brand</key>
		<string>Apple</string>
	</dict>
	<dict>
		<key>title</key>
		<string>iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)</string>
		<key>imageUrl</key>
		<string>https://www.amazon.com/images/I/81FH2j7EnJL._AC_SX522_.jpg</string>
		<key>feature</key>
		<string>iPad Pro (12.9-inch, Wi-Fi, 128GB) - Silver (4th Generation)</string>
		<key>price</key>
		<string>949.00</string>
		<key>brand</key>
		<string>Apple</string>
	</dict>
	<dict>
		<key>title</key>
		<string> iPad Air (10.5-inch, Wi-Fi + Cellular, 64GB) - Space Gray (Latest Model)</string>
		<key>imageUrl</key>
		<string>https://www.amazon.com/images/I/610bDV2ZmcL._AC_SY445_.jpg</string>
		<key>feature</key>
		<string> iPad Air (10.5-inch, Wi-Fi + Cellular, 64GB) - Space Gray (Latest Model)</string>
		<key>price</key>
		<string>615.00</string>
		<key>brand</key>
		<string>Apple</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Huawei P30 Pro 128GB+8GB RAM (VOG-L29) 40MP LTE Factory Unlocked GSM Smartphone (International Version, No Warranty in the US) (Aurora)</string>
		<key>imageUrl</key>
		<string>https://www.amazon.com/images/I/61XM1qbUPUL._AC_SX679_.jpg</string>
		<key>feature</key>
		<string>Huawei P30 Pro 128GB+8GB RAM (VOG-L29) 40MP LTE Factory Unlocked GSM Smartphone (International Version, No Warranty in the US) (Aurora)</string>
		<key>price</key>
		<string>239.00</string>
		<key>brand</key>
		<string>Huawei</string>
	</dict>
</array>
</plist>
